<?xml version="1.0"?>
<launch>
  <node pkg="rqt_bag_exporter" type="rqt_bag_exporter_servers" name="rqt_bag_exporter_servers" output="screen" required="true"/>
  <node pkg="rqt_bag_exporter" type="rqt_bag_exporter_gui" name="rqt_bag_exporter_gui" output="screen" required="true"/>
</launch>
