[Desktop Entry]
Name=ROS bag exporter${DESKTOP_APP_SUFFIX}
Comment=Export data (images, numerics) from a bag file to create CSV and video files
Exec=${CMAKE_INSTALL_PREFIX}/lib/${PROJECT_NAME}/${PROJECT_NAME}.bash
Icon=${DESKTOP_ICON_DIR}/${PROJECT_NAME}.png
Type=Application
Categories=ROS;Development;Engineering;
StartupNotify=true
